{
  "compilerOptions": {
    "module": "CommonJS",
    "lib": ["ESNext"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react",
    "jsxFactory": "elements.createElement",
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "test", "drizzle*"],
  "include": ["src/**/*"]
}
