{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'main'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=main",
                    "--package=main"
                ],
                "filter": {
                    "name": "main",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'store'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=store",
                    "--package=store"
                ],
                "filter": {
                    "name": "store",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=server",
                    "--package=server"
                ],
                "filter": {
                    "name": "server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}